{"flutter":{"platforms":{"android":{"default":{"projectId":"fleet-track-486de","appId":"1:778334362913:android:7b474652a6954ae9043260","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fleet-track-486de","configurations":{"android":"1:778334362913:android:7b474652a6954ae9043260"}}}}}}